# Admin credentials 
ADMIN_EMAIL="admin@quickblog.com"
ADMIN_PASSWORD="qwerty123"

# secret key 
JWT_SECRET="samriddhathegreat2002@"

# mongodb 
MONGODB_URI="mongodb+srv://quickblog:op9eYjCgjXe62zCJ@cluster0.imgt8mc.mongodb.net"
